<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="UTF-8" />
		<title> BitRight : главная </title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>

	<body>
		<div>
		    <header>
		    	<div class="container">
			    	<div>
		      		<img src="noun_orange_868656.png" alt="Описание картинки"/>
		      			<h1>BitRight <small>CryptoNews</small></h1>
		      		</div>
	      		</div>
    		</header>
    		<div class="container">
	    		<nav class="rounded mb-2">
	    			<div class="row align-items-center text-center">
			    		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><a class="text" href="https://vladimirtokmeninov.gitlab.io/web1/">Главная</a></div>
			    		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><a class="text" href="about/about.html">О компании</a></div>
			    		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><a class="text" href="attention.html">Важная информация</a></div>
		    		</div>	
		    	</nav>
	    	</div>
	    	<div class="container">
	    	<main>
	    		<div class="d-flex flex-column">
	    		<div class="rounded mb-2 order-1">
				<ol class="hyperlink">
					<li><a href="http://example.com/">Абсолютная ссылка на главную страницу youtube </a></li>
					<li><a href="https://example.com/">Абсолютная ссылка на главную страницу youtube с протоколом https</a></li>
					<li><a href="ftp://91.122.30.115/robots.txt">Cсылка на файл на сервере FTP без авторизации</a></li>
					<li><a href="ftp://login:password@sys-team-admin.ru/images/images1.jpg/Temp/file.txt">Cсылка на файл на сервере FTP c авторизацией</a></li>
					<li><a id="top1"></a> <a href="https://www.microsoft.com/ru-ru#top1">Cсылка на фрагмент страницы некоторого сайта</a></li>
					<li><a id="top2"></a><a href="#top2">Cсылка на фрагмент текущей страницы</a></li>
					<li><a href="https://www.microsoft.com/ru-ru/?gl=ru&hl=ru">Cсылка с двумя параметрами в URL</a></li>
					<li><a href="https://example.com/" title="Сайт взятый для примера и выполнения некоторых заданий">Переход на example.com</a>  ||   <a href="#top2" title="Переход наверх данной страницы использую фрагмент (top2)">Переход наверх страницы</a></li>
					<li><a>Ссылка без href</a></li>
					<li><a href="">Ссылка с пустым href</a></li>
					<li><a href="https://example.com/" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
					<li><!--noindex--><a href="https://example.com/" rel="nofollow">Ссылка,запрещенная для индексации поисковиками</a><!--/noindex--></li>
					<li>Сайт, или веб-сайт (от англ. website: web — «паутина, сеть» и site — «место», буквально «место, сегмент, часть в сети»), — одна или несколько логически связанных между собой <a href="https://ru.wikipedia.org/wiki/Веб-страница" title="Что такое веб-страница? Ссылка была создана для примера ,как контекстная">веб-страниц</a>; также место расположения контента сервера.</li>
					<li><a href="https://example.com/"><img class="hppicture" src="http://www.websovet.com/wp-content/uploads/2012/02/html5.jpg" alt="Cсылка на картинку" /></a></li>
					<li>
						<div>
							<img class="hppicture" src="https://advancelocal-adapter-image-uploads.s3.amazonaws.com/image.cleveland.com/home/cleve-media/width2048/img/weather/blog_impact/photo/21398237-standard.jpeg" alt="Font" usemap="#onelovemap">
					 		<map name="onelovemap">
					 			<area shape="rect" coords="260,335,340,440" href="https://ru.wikipedia.org/wiki/Юпитер" title="Jupiter" alt="Jupiter">
					 			<area shape="circle" coords="360,200,35" href="https://ru.wikipedia.org/wiki/Сатурн" title="Saturn" alt="Saturn">
					 		</map>
					 	</div>
					</li>
					<li><a href="info.html">Относительная ссылка на страницу в текущем каталоге(она как бы есть)</a></li>
					<li><a href="about/about.html">Относительная ссылка на страницу в каталоге about</a></li>
					<li><a href="../up.html">Относительная ссылка на страницу в каталоге уровнем выше текущего(представим что есть)</a></li>
					<li><a href="../../upup.html">Относительная ссылка на страницу в каталоге двумя уровнями выше(представим что есть)</a></li>
					<li><a href="/"> Сокращенная ссылка на главную </a></li>
					<li><a href="/dev">Сокращенная ссылка на внутреннюю</a></li>
				</ol>
				</div>
				<div class="order-lg-2 order-3 mb-0 rounded p-2">
				<div class="tablehp">
					<table class="table table-hover table-bordered">
		      			<tr>
		        			<th rowspan="6">Воздух</th>
		        			<th colspan="2">Еда</th>
		        			<th colspan="1">Вода</th>
		      			</tr>
		      			<tr>
		        			<td class="tableNeHetn">Ячейка 11</td>
		        			<td class="tableHetn">Ячейка 12</td>
		        			<td class="tableNeHetn">Ячейка 13</td>
		      			</tr>
		      			<tr>
		        			<td class="tableNeHetn">Ячейка 21</td>
		        			<td class="tableHetn">Ячейка 22</td>
		        			<td class="tableNeHetn">Ячейка 23</td>
		      			</tr>
		      			<tr>
		      				<td class="tableNeHetn">Ячейка 31</td>
		      				<td class="tableHetn">Ячейка 32</td>
		        			<td class="tableNeHetn">Ячейка 33</td>
		      			</tr>
		      			<tr>
		      				<td class="tableNeHetn">Ячейка 41</td>
		      				<td class="tableHetn">Ячейка 42</td>
		        			<td class="tableNeHetn">Ячейка 43</td>
		      			</tr>
		      			<tr>
		      				<td class="tableNeHetn">Ячейка 51</td>
		      				<td class="tableHetn">Ячейка 52</td>
		        			<td class="tableNeHetn">Ячейка 53</td>
		      			</tr>
		    		</table>
	    		</div>
	    		</div>
	    		<div class="mb-0 p-3 rounded order-lg-3 order-2">
	    		<div class="form">
	    			<h1>Форма</h1>
					<form action="//example.com" method="get">
						<p><input name="field-name-1" value="имя" /></p>
			      		<p><input name="field-email" value="email" type="email" /></p>
						<p><input type="text" name="field-date" value="1999-12-12"/></p>
						<div>
			      		<input type="radio" checked="checked" name="radio-group-1" value="Значение1" />Женский
			      		<input type="radio" name="radio-group-1" value="Значение2" />Мужской
			    		</div><br/>

			        	<div>
			        	<input type="radio" name="radio-group-2" value="Значение1" />Одна конечность
			        	<input type="radio" name="radio-group-2" value="Значение2" />Две конечности
			        	<input type="radio" name="radio-group-2" value="Значение3" />Три конечности
			        	<input type="radio" checked="checked" name="radio-group-2" value="Значение4" />Четыре конечности
			        	<input type="radio" name="radio-group-2" value="Значение5" />Более 4-ёх конечностей
			    		</div>

			        	<div>Суперсила:<br />
							<select name="Sverh" multiple="multiple">
									<option value="One" >Бессмертие</option>
									<option value="Two" >Прохождение сквозь стены</option>
									<option value="Three" >Левитация </option>
									<option value="Four" >Огнестойкость </option>
							</select>
						</div>
			      		<div><input type="checkbox" checked="checked" name="check-1" />
			      			Я соглашаюсь на оформление кредита(с контрактом ознакомлен)
			    		</div><br/>
			      		<input type="submit" value="Отправить" />
		      		</form>
	      		</div>
	      		</div>
	      		</div>
		  	</main>
		  	</div>
	  		<footer class="justify-content-center mb-0">
	  			<a class="footerhp" href="https://vladimirtokmeninov.gitlab.io/web1/">Главная</a><br/>
	  			<a class="footerhp" href="about/about.html">О компании</a><br/>
	  			<a class="footerhp" href="attention.html">Важная информация</a><br/>
	  			(с) Токменинов Владимир 2019<br/>
	  			Все права защищены
	  		</footer>
  		</div>
	</body>
</html>


